
    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Experience &amp; Studies</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url()">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
<section class="post-content">
<a name="topofpage"></a>
<script type="text/javascript" src="/assets/js/min/sha1.js"></script>

<script type="text/javascript" src="/assets/js/min/d3.v3.min.js"></script>

<script type="text/javascript" src="/assets/js/min/d3resume.all.min.js"></script>

<div id="experience"></div>

<script>
$(document).ready(function(){
    var height = $(window).height();
    var width = $(window).width();
    var svgHeight = 700;
    var container = $('#experience');

    if (width < 900) width = 900;

    container
        .css('left', function(e){
          return (-1 * (width - container.parent().width()) / 2) + 'px';
        });

    var resume = new d3Resume({
      width: width,
      height: svgHeight,
      wrapperSelector: "#experience",
      dataUrl: '/assets/data/resume.json',
      getItemFillCollor: getItemFillCollor
    });
});
</script>

        </section>
        </div>
      </article>
    </main>